{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form - Complete Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #ec4899 100%);
        }
    </style>
</head>
<body class="min-h-screen gradient-bg py-8">
    <div class="max-w-2xl mx-auto px-4">
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Registration Form</h1>
                <p class="text-gray-600">Please fill in all the required details</p>
            </div>

            <form id="registrationForm" class="space-y-6" method="POST" action="{% 'registration' %}">
                <!-- Name -->
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
                    <input type="text" id="name" name="name" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none"
                        placeholder="Enter your full name">
                </div>

                <!-- Address -->
                <div>
                    <label for="address" class="block text-sm font-medium text-gray-700 mb-2">Address *</label>
                    <textarea id="address" name="address" required rows="3"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none resize-none"
                        placeholder="Enter your complete address"></textarea>
                </div>

                <!-- State and District Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- State -->
                    <div>
                        <label for="state" class="block text-sm font-medium text-gray-700 mb-2">State *</label>
                        <select id="state" name="state" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none bg-white">
                            <option value="">Select State</option>
                            <option value="kerala">Kerala</option>
                            <option value="tamil-nadu">Tamil Nadu</option>
                            <option value="karnataka">Karnataka</option>
                            <option value="andhra-pradesh">Andhra Pradesh</option>
                            <option value="telangana">Telangana</option>
                            <option value="maharashtra">Maharashtra</option>
                            <option value="gujarat">Gujarat</option>
                            <option value="rajasthan">Rajasthan</option>
                            <option value="uttar-pradesh">Uttar Pradesh</option>
                            <option value="west-bengal">West Bengal</option>
                            <option value="bihar">Bihar</option>
                            <option value="odisha">Odisha</option>
                            <option value="madhya-pradesh">Madhya Pradesh</option>
                            <option value="punjab">Punjab</option>
                            <option value="haryana">Haryana</option>
                            <option value="delhi">Delhi</option>
                        </select>
                    </div>

                    <!-- District -->
                    <div>
                        <label for="district" class="block text-sm font-medium text-gray-700 mb-2">District *</label>
                        <select id="district" name="district" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none bg-white">
                            <option value="">Select District</option>
                            <!-- Kerala Districts -->
                            <option value="thiruvananthapuram">Thiruvananthapuram</option>
                            <option value="kollam">Kollam</option>
                            <option value="pathanamthitta">Pathanamthitta</option>
                            <option value="alappuzha">Alappuzha</option>
                            <option value="kottayam">Kottayam</option>
                            <option value="idukki">Idukki</option>
                            <option value="ernakulam">Ernakulam</option>
                            <option value="thrissur">Thrissur</option>
                            <option value="palakkad">Palakkad</option>
                            <option value="malappuram">Malappuram</option>
                            <option value="kozhikode">Kozhikode</option>
                            <option value="wayanad">Wayanad</option>
                            <option value="kannur">Kannur</option>
                            <option value="kasaragod">Kasaragod</option>
                        </select>
                    </div>
                </div>

                <!-- City and DOB Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- City -->
                    <div>
                        <label for="city" class="block text-sm font-medium text-gray-700 mb-2">City *</label>
                        <input type="text" id="city" name="city" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none"
                            placeholder="Enter your city">
                    </div>

                    <!-- Date of Birth -->
                    <div>
                        <label for="dob" class="block text-sm font-medium text-gray-700 mb-2">Date of Birth *</label>
                        <input type="date" id="dob" name="dob" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none">
                    </div>
                </div>

                <!-- Pincode and Aadhar Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Pincode -->
                    <div>
                        <label for="pincode" class="block text-sm font-medium text-gray-700 mb-2">Pincode *</label>
                        <input type="text" id="pincode" name="pincode" required pattern="[0-9]{6}"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none"
                            placeholder="Enter 6-digit pincode" maxlength="6">
                    </div>

                    <!-- Aadhar Number -->
                    <div>
                        <label for="aadhar" class="block text-sm font-medium text-gray-700 mb-2">Aadhar Number *</label>
                        <input type="text" id="aadhar" name="aadhar" required pattern="[0-9]{12}"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none"
                            placeholder="Enter 12-digit Aadhar number" maxlength="12">
                    </div>
                </div>

                <!-- Phone and Category Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Phone Number -->
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none"
                            placeholder="Enter 10-digit phone number" maxlength="10">
                    </div>

                    <!-- Category -->
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700 mb-2">Category *</label>
                        <select id="category" name="category" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none bg-white">
                            <option value="">Select Category</option>
                            <option value="general">General</option>
                            <option value="obc">OBC (Other Backward Class)</option>
                            <option value="sc">SC (Scheduled Caste)</option>
                            <option value="st">ST (Scheduled Tribe)</option>
                            <option value="ews">EWS (Economically Weaker Section)</option>
                        </select>
                    </div>
                </div>

                <!-- Email -->
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                    <input type="email" id="email" name="email" required
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none"
                        placeholder="Enter your email address">
                </div>

                <!-- Password -->
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password *</label>
                    <div class="relative">
                        <input type="password" id="password" name="password" required
                            class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 outline-none"
                            placeholder="Create a strong password">
                        <button type="button" id="togglePassword" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                        </button>
                    </div>
                    <div id="passwordStrength" class="mt-2 text-sm"></div>
                </div>



                <!-- Submit Button -->
                <button type="submit" 
                    class="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-4 px-6 rounded-lg transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-lg">
                    Register Now
                </button>
            </form>

            <!-- Success Message -->
            <div id="successMessage" class="hidden mt-6 p-6 bg-green-100 border border-green-400 text-green-700 rounded-lg">
                <div class="flex items-center">
                    <svg class="w-6 h-6 mr-3 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <div>
                        <h3 class="font-semibold text-lg">Registration Successful! 🎉</h3>
                        <p class="text-sm mt-1">Your account has been created successfully. You will receive a confirmation email shortly.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Form submission handling
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            // Validate Aadhar number
            const aadhar = formData.get('aadhar');
            if (!/^\d{12}$/.test(aadhar)) {
                alert('Please enter a valid 12-digit Aadhar number.');
                return;
            }
            
            // Validate phone number
            const phone = formData.get('phone');
            if (!/^\d{10}$/.test(phone)) {
                alert('Please enter a valid 10-digit phone number.');
                return;
            }
            
            // Validate pincode
            const pincode = formData.get('pincode');
            if (!/^\d{6}$/.test(pincode)) {
                alert('Please enter a valid 6-digit pincode.');
                return;
            }
            
            // Validate password strength
            const password = formData.get('password');
            if (password.length < 8) {
                alert('Password must be at least 8 characters long.');
                return;
            }
            
            // Show loading state
            const submitButton = this.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            submitButton.textContent = 'Processing Registration...';
            submitButton.disabled = true;
            submitButton.classList.add('opacity-75');
            
            // Simulate registration process
            setTimeout(() => {
                this.style.display = 'none';
                document.getElementById('successMessage').classList.remove('hidden');
                
                // Log registration data
                console.log('Registration Data:', {
                    name: formData.get('name'),
                    address: formData.get('address'),
                    state: formData.get('state'),
                    district: formData.get('district'),
                    city: formData.get('city'),
                    dob: formData.get('dob'),
                    pincode: formData.get('pincode'),
                    aadhar: formData.get('aadhar'),
                    phone: formData.get('phone'),
                    category: formData.get('category'),
                    email: formData.get('email')
                });
                
                // Reset form
                submitButton.textContent = originalText;
                submitButton.disabled = false;
                submitButton.classList.remove('opacity-75');
            }, 2500);
        });
        
        // Password visibility toggle
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
        });
        
        // Password strength indicator
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthDiv = document.getElementById('passwordStrength');
            
            let strength = 0;
            let feedback = '';
            
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            switch (strength) {
                case 0:
                case 1:
                    feedback = '<span class="text-red-500">● Weak password</span>';
                    break;
                case 2:
                case 3:
                    feedback = '<span class="text-yellow-500">● Medium password</span>';
                    break;
                case 4:
                case 5:
                    feedback = '<span class="text-green-500">● Strong password</span>';
                    break;
            }
            
            strengthDiv.innerHTML = feedback;
        });
        
        // Input formatting for numbers only
        document.getElementById('aadhar').addEventListener('input', function() {
            this.value = this.value.replace(/\D/g, '');
        });
        
        document.getElementById('phone').addEventListener('input', function() {
            this.value = this.value.replace(/\D/g, '');
        });
        
        document.getElementById('pincode').addEventListener('input', function() {
            this.value = this.value.replace(/\D/g, '');
        });
        
        // Form validation feedback
        const inputs = document.querySelectorAll('input[required], select[required], textarea[required]');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.classList.add('border-red-500');
                    this.classList.remove('border-gray-300');
                } else {
                    this.classList.remove('border-red-500');
                    this.classList.add('border-gray-300');
                }
            });
            
            input.addEventListener('input', function() {
                if (this.classList.contains('border-red-500') && this.value.trim() !== '') {
                    this.classList.remove('border-red-500');
                    this.classList.add('border-gray-300');
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a3f8e052f97fc8',t:'MTc1NDM3MjU1Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

  